{
  "Version": "0.1.0",
  "VersionData": "24.04.21.0",
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Redis": {
    "Host": "",
    "Port": "",
    "InstanceName": ""
  },
  "Greeny": {
    "StorePath": ""
  },
  "AllowedHosts": "*"
}
